{
  "default_language": "pl",
  "api_key": "BInQxWRaNU3lkk4xnkRui65noeRJ2xTy",

  "AppSettings": {
    "DefaultLanguage": "pl",
    "BaseAPIUrl": "http://localhost:5093",
    "BaseProductEndpoint": {
      "Base_url": "api/Product",
      "GetAllProductsEndpoint": ""
    },
    "BaseSpringAPIUrl": "http://localhost:8080",
    "BaseUserEndpoint": {
      "Base_url": "/api/v1/user",
      "GetAllUsersEndpoint": "/"
    }
  }
}